<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue May 10 12:30:13 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClockDisplay12
</TITLE>

<META NAME="date" CONTENT="2016-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClockDisplay12";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ClockDisplay12</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ClockDisplay12</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClockDisplay12</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ClockDisplay class implements a digital clock display for a
 European-style 24 hour clock. The clock shows hours and minutes. The 
 range of the clock is 00:00 (midnight) to 23:59 (one minute before 
 midnight).
 
 The clock display receives "ticks" (via the timeTick method) every minute
 and reacts by incrementing the display. This is done in the usual clock
 fashion: the hour increments when the minutes roll over to zero.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2011.07.31</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kölling and David J. Barnes and Dorian Wang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClockDisplay12.html#ClockDisplay12()">ClockDisplay12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ClockDisplay objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClockDisplay12.html#ClockDisplay12(int, int, java.lang.String)">ClockDisplay12</A></B>(int&nbsp;hour,
               int&nbsp;minute,
               java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ClockDisplay objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay12.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current time of this display in the format HH:MM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay12.html#setTime(int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time of the display to the specified hour and
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay12.html#timeTick()">timeTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should get called once every minute - it makes
 the clock display go one minute forward.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClockDisplay12()"><!-- --></A><H3>
ClockDisplay12</H3>
<PRE>
public <B>ClockDisplay12</B>()</PRE>
<DL>
<DD>Constructor for ClockDisplay objects. This constructor 
 creates a new clock set at 00:00.
<P>
</DL>
<HR>

<A NAME="ClockDisplay12(int, int, java.lang.String)"><!-- --></A><H3>
ClockDisplay12</H3>
<PRE>
public <B>ClockDisplay12</B>(int&nbsp;hour,
                      int&nbsp;minute,
                      java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Constructor for ClockDisplay objects. This constructor
 creates a new clock set at the time specified by the 
 parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD>Return the current time of this display in the format HH:MM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;hour,
                    int&nbsp;minute)</PRE>
<DL>
<DD>Set the time of the display to the specified hour and
 minute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeTick()"><!-- --></A><H3>
timeTick</H3>
<PRE>
public void <B>timeTick</B>()</PRE>
<DL>
<DD>This method should get called once every minute - it makes
 the clock display go one minute forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
