<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu May 12 13:02:33 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Car
</TITLE>

<META NAME="date" CONTENT="2016-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Car</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Car</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Car</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Car models a car in a passenger train.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1.1 May 12, 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Dorian Wang</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#BUSINESS_SEAT_COST">BUSINESS_SEAT_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost of a business class seat, in dollars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#BUSINESS_SEATS">BUSINESS_SEATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seats in a business class car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#ECONOMY_SEAT_COST">ECONOMY_SEAT_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost of an economy class seat, in dollars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#ECONOMY_SEATS">ECONOMY_SEATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seats in an economy class car.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Car.html#Car(int, boolean)">Car</A></B>(int&nbsp;carId,
    boolean&nbsp;isBusinessClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Car object with the specified id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#bookNextSeat()">bookNextSeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to book a seat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#cancelSeat(int)">cancelSeat</A></B>(int&nbsp;seatNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#isBusinessClass()">isBusinessClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a business-class car,
 false if this is an economy-class car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Seat[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#seats()">seats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this car's list of seats.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUSINESS_SEAT_COST"><!-- --></A><H3>
BUSINESS_SEAT_COST</H3>
<PRE>
public static final double <B>BUSINESS_SEAT_COST</B></PRE>
<DL>
<DD>The cost of a business class seat, in dollars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Car.BUSINESS_SEAT_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_SEATS"><!-- --></A><H3>
BUSINESS_SEATS</H3>
<PRE>
public static final int <B>BUSINESS_SEATS</B></PRE>
<DL>
<DD>The number of seats in a business class car.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Car.BUSINESS_SEATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECONOMY_SEAT_COST"><!-- --></A><H3>
ECONOMY_SEAT_COST</H3>
<PRE>
public static final double <B>ECONOMY_SEAT_COST</B></PRE>
<DL>
<DD>The cost of an economy class seat, in dollars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Car.ECONOMY_SEAT_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECONOMY_SEATS"><!-- --></A><H3>
ECONOMY_SEATS</H3>
<PRE>
public static final int <B>ECONOMY_SEATS</B></PRE>
<DL>
<DD>The number of seats in an economy class car.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Car.ECONOMY_SEATS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Car(int, boolean)"><!-- --></A><H3>
Car</H3>
<PRE>
public <B>Car</B>(int&nbsp;carId,
           boolean&nbsp;isBusinessClass)</PRE>
<DL>
<DD>Constructs a new Car object with the specified id.
 If parameter isBusinessClass is true, the car is a business-class
 car. If parameter isBusinessClass is false, the car is an
 economy-class car.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>carId</CODE> - the id of the car<DD><CODE>isBusinessClass</CODE> - boolean for car type, either business or economy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bookNextSeat()"><!-- --></A><H3>
bookNextSeat</H3>
<PRE>
public boolean <B>bookNextSeat</B>()</PRE>
<DL>
<DD>Attempts to book a seat. If successful, this method prints a 
 ticket and returns true.
 If no seats are available, this method returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the method worked</DL>
</DD>
</DL>
<HR>

<A NAME="cancelSeat(int)"><!-- --></A><H3>
cancelSeat</H3>
<PRE>
public boolean <B>cancelSeat</B>(int&nbsp;seatNo)</PRE>
<DL>
<DD>Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.
 If the seat number is valid and if the seat has been reserved, this
 method cancels the booking for that seat and returns true. 
 If the seat number is not valid, this method returns false. 
 If the seat number is valid, but the seat has not been reserved, 
 this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seatNo</CODE> - the seat number
<DT><B>Returns:</B><DD>if the booking was successfully canceled or if the seat was not booked before.</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B>()</PRE>
<DL>
<DD>Returns the id of this car.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusinessClass()"><!-- --></A><H3>
isBusinessClass</H3>
<PRE>
public boolean <B>isBusinessClass</B>()</PRE>
<DL>
<DD>Returns true if this is a business-class car,
 false if this is an economy-class car.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seats()"><!-- --></A><H3>
seats</H3>
<PRE>
public Seat[] <B>seats</B>()</PRE>
<DL>
<DD>Returns this car's list of seats. This method is intended for 
 testing purposes only, and should not be called by other objects,
 as it may be removed from the final version of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The seats in this car, an array of Seat objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
