<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu May 05 13:01:42 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (Lab4)
</TITLE>

<META NAME="date" CONTENT="2016-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Lab4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Train.html#addCar(Car)"><B>addCar(Car)</B></A> - 
Method in class <A HREF="./Train.html" title="class in &lt;Unnamed&gt;">Train</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Seat.html#book()"><B>book()</B></A> - 
Method in class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>If this seat is available, books it and returns true.
<DT><A HREF="./Car.html#bookNextSeat()"><B>bookNextSeat()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Attempts to book a seat.
<DT><A HREF="./Car.html#BUSINESS_SEAT_COST"><B>BUSINESS_SEAT_COST</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>The cost of a business class seat, in dollars.
<DT><A HREF="./Car.html#BUSINESS_SEATS"><B>BUSINESS_SEATS</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>The number of seats in a business class car.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Seat.html#cancelBooking()"><B>cancelBooking()</B></A> - 
Method in class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>If this seat is booked, cancels the booking and returns true.
<DT><A HREF="./Car.html#cancelSeat(int)"><B>cancelSeat(int)</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Cancels the booking for the specified seat, which must be between
 1 and the maximum number of seats in the car.
<DT><A HREF="./Train.html#cancelTicket(int, int)"><B>cancelTicket(int, int)</B></A> - 
Method in class <A HREF="./Train.html" title="class in &lt;Unnamed&gt;">Train</A>
<DD>&nbsp;
<DT><A HREF="./Car.html" title="class in &lt;Unnamed&gt;"><B>Car</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Car.html#Car(int, boolean)"><B>Car(int, boolean)</B></A> - 
Constructor for class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Constructs a new Car object with the specified id.
<DT><A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;"><B>CarTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class CarTest.<DT><A HREF="./CarTest.html#CarTest()"><B>CarTest()</B></A> - 
Constructor for class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>Default constructor for test class CarTest
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Car.html#ECONOMY_SEAT_COST"><B>ECONOMY_SEAT_COST</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>The cost of an economy class seat, in dollars.
<DT><A HREF="./Car.html#ECONOMY_SEATS"><B>ECONOMY_SEATS</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>The number of seats in an economy class car.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Car.html#id()"><B>id()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Returns the id of this car.
<DT><A HREF="./Seat.html#isBooked()"><B>isBooked()</B></A> - 
Method in class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>Returns true if someone has purchased a ticket
 for this this Seat.
<DT><A HREF="./Car.html#isBusinessClass()"><B>isBusinessClass()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Returns true if this is a business-class car,
 false if this is an economy-class car.
<DT><A HREF="./Train.html#issueTicket(boolean)"><B>issueTicket(boolean)</B></A> - 
Method in class <A HREF="./Train.html" title="class in &lt;Unnamed&gt;">Train</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Seat.html#number()"><B>number()</B></A> - 
Method in class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>Returns this seat's number.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Seat.html#price()"><B>price()</B></A> - 
Method in class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>Returns the cost of purchasing a ticket for this Seat.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Seat.html" title="class in &lt;Unnamed&gt;"><B>Seat</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Seat models a seat in a car in a passenger train.<DT><A HREF="./Seat.html#Seat(int, double)"><B>Seat(int, double)</B></A> - 
Constructor for class <A HREF="./Seat.html" title="class in &lt;Unnamed&gt;">Seat</A>
<DD>Constructs a new Seat with the specified seat number and
 ticket price.
<DT><A HREF="./Car.html#seats()"><B>seats()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Returns this car's list of seats.
<DT><A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;"><B>SeatTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class SeatTest.<DT><A HREF="./SeatTest.html#SeatTest()"><B>SeatTest()</B></A> - 
Constructor for class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>Default constructor for test class SeatTest
<DT><A HREF="./CarTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="./SeatTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>Sets up the test fixture.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CarTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./SeatTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./SeatTest.html#testBooking()"><B>testBooking()</B></A> - 
Method in class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testBookNextSeat()"><B>testBookNextSeat()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./SeatTest.html#testCancelBooking()"><B>testCancelBooking()</B></A> - 
Method in class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testCancelSeat()"><B>testCancelSeat()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testCreateBusinessCar()"><B>testCreateBusinessCar()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testCreateEconomyCar()"><B>testCreateEconomyCar()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./SeatTest.html#testCreateSeat()"><B>testCreateSeat()</B></A> - 
Method in class <A HREF="./SeatTest.html" title="class in &lt;Unnamed&gt;">SeatTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testID()"><B>testID()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./CarTest.html#testIsBusinessClass()"><B>testIsBusinessClass()</B></A> - 
Method in class <A HREF="./CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</A>
<DD>&nbsp;
<DT><A HREF="./Train.html" title="class in &lt;Unnamed&gt;"><B>Train</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Train.html#Train(int)"><B>Train(int)</B></A> - 
Constructor for class <A HREF="./Train.html" title="class in &lt;Unnamed&gt;">Train</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
