<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue May 10 13:15:42 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TimingEngine
</TITLE>

<META NAME="date" CONTENT="2016-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TimingEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TimingEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimingEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The timer engine for a lap timer application. This engine can keep
 track of a 'run'. A run is a sequence of one or more consecutive laps.
 The timer records single lap times and the time for the total run, 
 and it calculate averages and speed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>20 September 2004?, Bugs added September 18, 2012, Bugs removed May 5, 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling?, Lynn Marshall, Dorian Wang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TimingEngine.html#TimingEngine()">TimingEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TimingEngine object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getAverageSpeed()">getAverageSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average speed in this run in meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getAverageTime()">getAverageTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average time for a lap in this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getLapCount()">getLapCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of laps completed in this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getLapLength()">getLapLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of a lap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getLastTime()">getLastTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time of the last lap completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current status of the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#getTotalTime()">getTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total time of the last or current run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#setLapLength(int)">setLapLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of a lap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#startLap()">startLap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the timer to start timing a lap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimingEngine.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop timing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimingEngine()"><!-- --></A><H3>
TimingEngine</H3>
<PRE>
public <B>TimingEngine</B>()</PRE>
<DL>
<DD>Create a TimingEngine object. The object will be initialised at 0,
 status is "Stopped", ready to start timing. The default lap length
 is 400 m.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAverageSpeed()"><!-- --></A><H3>
getAverageSpeed</H3>
<PRE>
public java.lang.String <B>getAverageSpeed</B>()</PRE>
<DL>
<DD>Return the average speed in this run in meters per second.
 The result is a string such as "73 m/s".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average speed of the current run</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageTime()"><!-- --></A><H3>
getAverageTime</H3>
<PRE>
public java.lang.String <B>getAverageTime</B>()</PRE>
<DL>
<DD>Return the average time for a lap in this run.
 The result is a string in the format "m:ss:hh".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average time converted to a string</DL>
</DD>
</DL>
<HR>

<A NAME="getLapCount()"><!-- --></A><H3>
getLapCount</H3>
<PRE>
public int <B>getLapCount</B>()</PRE>
<DL>
<DD>Return the number of laps completed in this run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of laps complete</DL>
</DD>
</DL>
<HR>

<A NAME="getLapLength()"><!-- --></A><H3>
getLapLength</H3>
<PRE>
public int <B>getLapLength</B>()</PRE>
<DL>
<DD>Return the length of a lap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current length of a lap</DL>
</DD>
</DL>
<HR>

<A NAME="getLastTime()"><!-- --></A><H3>
getLastTime</H3>
<PRE>
public java.lang.String <B>getLastTime</B>()</PRE>
<DL>
<DD>Return the time of the last lap completed.
 The result is a string in the format "m:ss:hh", where m is
 the number of minutes, ss the number of seconds, and hh the number
 of hundredths of a second. For example "7:02:43".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of time taken for last lap</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Return the current status of the timer. The status is one of the
 two Strings "Timing..." or "Stopped", indicating whether this 
 timer is currently running or stopped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string indicating if timer is stopped or not</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTime()"><!-- --></A><H3>
getTotalTime</H3>
<PRE>
public java.lang.String <B>getTotalTime</B>()</PRE>
<DL>
<DD>Return the total time of the last or current run.
 The result is a string in the format "m:ss:hh".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total time converted to a string</DL>
</DD>
</DL>
<HR>

<A NAME="setLapLength(int)"><!-- --></A><H3>
setLapLength</H3>
<PRE>
public void <B>setLapLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Set the length of a lap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - new length of a lap</DL>
</DD>
</DL>
<HR>

<A NAME="startLap()"><!-- --></A><H3>
startLap</H3>
<PRE>
public void <B>startLap</B>()</PRE>
<DL>
<DD>Instruct the timer to start timing a lap.
 If we were not timing before, this starts the timer for a new 
 run. If we were already timing, this starts a new lap, adding the
 current lap time to the total.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop timing. Add the current lap time to the total, and set
 the timer into idle mode (waiting for a new run).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
