<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue May 17 10:11:13 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Train
</TITLE>

<META NAME="date" CONTENT="2016-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Train";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Train</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Train</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Train</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Train.html#Train()">Train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty train; i.e., one that has no cars.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Train.html#addCar(Car)">addCar</A></B>(Car&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified car to this train.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Train.html#cancelTicket(int, int)">cancelTicket</A></B>(int&nbsp;carId,
             int&nbsp;seatNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the ticket for the specified seat in the specified car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Car&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Train.html#cars()">cars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this trains's list of cars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Train.html#issueTicket(boolean)">issueTicket</A></B>(boolean&nbsp;businessClassSeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to issue a ticket for a business class seat or an
 economy class seat, as specified by the method's argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Train()"><!-- --></A><H3>
Train</H3>
<PRE>
public <B>Train</B>()</PRE>
<DL>
<DD>Constructs an empty train; i.e., one that has no cars.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCar(Car)"><!-- --></A><H3>
addCar</H3>
<PRE>
public void <B>addCar</B>(Car&nbsp;car)</PRE>
<DL>
<DD>Adds the specified car to this train.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTicket(int, int)"><!-- --></A><H3>
cancelTicket</H3>
<PRE>
public boolean <B>cancelTicket</B>(int&nbsp;carId,
                            int&nbsp;seatNo)</PRE>
<DL>
<DD>Cancels the ticket for the specified seat in the specified car.
 Returns true if successful, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>carId</CODE> - the id of the car which the seat is located.<DD><CODE>seatNo</CODE> - the seat number of seat to be canceled.
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cars()"><!-- --></A><H3>
cars</H3>
<PRE>
public java.util.ArrayList&lt;Car&gt; <B>cars</B>()</PRE>
<DL>
<DD>Returns this trains's list of cars. This method is intended for 
 testing purposes only, and should not be called by other objects,
 as it may be removed from the final version of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the cars in the train</DL>
</DD>
</DL>
<HR>

<A NAME="issueTicket(boolean)"><!-- --></A><H3>
issueTicket</H3>
<PRE>
public boolean <B>issueTicket</B>(boolean&nbsp;businessClassSeat)</PRE>
<DL>
<DD>Attempts to issue a ticket for a business class seat or an
 economy class seat, as specified by the method's argument.
 It will attempt to book a seat in the first car of the appropriate
 type, but if a seat is not available it will attempt to book a seat
 in the second car of the appropriate type, and so on. 
 A request to issue a ticket in a business-class car will never result
 in a seat being reserved in an economy-class car, and vice-versa. 
 Returns true if successful, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessClassSeat</CODE> - if the seat requested is business class or not
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
